/* Fuentes a utilizar ---------------*/
@font-face {
    font-family: "Sketsa Ramadham";
    src: url(/fuentes/Sketsa\ Ramadhan.otf);
}

@font-face {
    font-family: "Nexa Bold";
    src: url(/fuentes/nexaBoldFont/Nexa-ExtraLight.ttf);
}


/* Variables globales------------------- */
:root{
    --fondo-oscuro: #1D1D1B;
    --amarillo-tajmajal: #FBBF00;
    --anaranjado-tajmahal:#FB7E00;

}


/* Formatos globales -----------------*/
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body{
    background-color: var(--fondo-oscuro);
    color: white;
    font-family:'Nexa Bold';
    max-width: 100vw;
}

/* HEADER ----------------------- */
.header{
    background-color: black;
    height: 6rem;
    width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0  ;
    position: fixed;
    z-index: 1000;
}

#logo{
    width: 100px;
}

.barranavegacion{
    display: flex;
    position: static;
}

.barranavegacion ul{
    display: flex;
    align-items: center;

}

.barranavegacion li{
    margin-right: 2rem;
}

a, li {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
}

.header a:hover{
    color: #FB7E00;
    transition: 0.5s;
}

.header li:last-child, .btn{
    background-color: #FB7E00;
    padding: 0.5rem 0.7rem;
    border: 2px solid #FB7E00;
    border-radius: 0.3rem;
}

.header li:last-child:hover{
    background-color: transparent;
    transition: 0.5s;
}

main{
    padding-top: 5rem;
}

.subtitle{
    padding: 1rem 3rem 2rem 3rem;
    color: #FB7E00;
    font-family: "Nexa Bold";
    font-size: 1.5rem;
    font-style:italic;
    }
.content-card{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    gap: 20px;
    padding: 0 3rem 3rem 3rem;
    justify-items: center;
}

.card {
    background-color: rgb(95, 95, 95);
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(245, 243, 243, 0.664);
    overflow: hidden;

}
.card-img{
    width:100%;
    padding-bottom: 1rem;
    border-radius: 10px;
}
.card-title{
    text-align: center;
    font-weight: bold;
    font-size: 1.1rem;
}

.card-description{
    text-align: center;
    font-size: 0.9rem;
    padding: 0.5rem;
}
/* INDEX --------------------------------------------------------------------------------------- */
/* HERO --------------------------- */
.hero-img{
    position: relative;
    display: block;
    object-fit: cover;
    overflow: hidden;
}

.hero-img img{
    max-width:100vw;
    overflow: hidden;
}
.img-portada{
    filter: brightness(30%);
}

.hero-img h1 {
    position: absolute;
    bottom: 8rem;
    padding: 4rem 10rem;
    letter-spacing: 0.2rem;
}

.hero-img p{
    position: absolute;
    bottom: 5rem;
    padding: 4rem 10rem;
    font-size: 1.1rem;
    letter-spacing: 0.1rem;
    font-weight: bold;
}

.hero-img a {
    position: absolute;
    display: block;
    bottom: 4rem;
    background-color: #FB7E00;
    padding: 0.5rem 0.7rem;
    border: 2px solid #FB7E00;
    border-radius: 0.3rem;
    margin-left: 10rem;
}

.hero-img a:hover{
    background-color: transparent;
    transition: 0.5s;
}



/* SECCION LOS MAS PEDIDOS ----------------- */
h2 {
    font-family:'Sketsa Ramadham';
    font-size: 3rem;
    color: var(--amarillo-tajmajal);
    letter-spacing: 0.2rem;
    padding: 5rem 0 2rem 0;
    text-align: center;   
}

.maspedidos {
    width: 100%;
    display: flex;
    justify-content: space-around;
    padding: 0;
    padding: 2rem 6rem 4rem 8rem;
    text-align: center;
}

.card img{
    border-radius: 10px;
}

.card img:hover{
    filter: brightness(110%);
    transform: scale(1.1);
    transition: 0.5s;
}

.card h3, .card p{
    color: white;
    padding-top: 0.5rem;
}

/* SECCION QUIENES SOMOS --------------------- */
.quienes-somos-container{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
}

.container-contenido{
    width: 30rem
}

.container-contenido p {
    padding-bottom: 3rem;
}
.container-foto{
    padding: 3rem;
}

.quienes-somos img{
    width:90%
}

/* SECCCION PROXIMAMENTE --------------- */
.proximamente{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 2rem;
    
}

.proximamente figure {
    text-align: center;
}
.proximamente img{
    width:30rem;
    border-radius: 20px;
}





/* NOSOTROS ---------------------------------------------------------------------------------------------- */


.nosotros-container h2{
    color: var(--amarillo-tajmajal);
    font-family: "Sketsa Ramadham";
    font-size: 3rem;
}

.nosotros-container p, .nosotros-container li{
    font-size: 1.2rem;
    margin:2rem 15rem;
    font-family: "Nexa Bold";
}

.nosotros-container li{
    font-size: 1.2rem;
    margin:2rem 15rem;
    font-family: "Nexa Bold";
    position: relative;
    padding-left: 40px;
}

.nosotros-container li::before{
    content: "";
    position: absolute;
    background-image: url(/imagenes/iconos/estrella-vineta.png);
    transform: translateY(-50%);
    width: 2rem;
    height: 2rem;
    left: 0;
    top:50%;
    background-size: contain;
    background-repeat: no-repeat;
   
    
}

#nosotros-slogan{
    text-align: center;
    padding: 3rem;
    font-size: 1.5rem;
    font-style: italic;
}

.nuestro-equipo{
    padding: 1rem 8rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nuestro-equipo p {
    margin: 2rem 2rem 2rem 5rem;
}

/* CONTACTANOS ------------------------------------------------- */

.container-contacto{
    padding: 0 3rem 3rem 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container-contacto iframe{
    box-shadow: 0 0 15px #FB7E00;
    
}
.container-contacto h3{
    padding: 3rem 3rem 1rem 3rem;
 }
.container-contacto p {
    padding: -2rem 3rem 2rem 3rem;
}




/* RESERVA------------------------------------------------------- */
.content-reserva{
    padding: 0 15rem;
}

.h3{
    padding-left: 0;
}
.content-reserva li, .content-reserva p{
    font-family: "Nexa Bold";
    font-size: 1.1rem;
    line-height: 2rem;
}

.content-reserva ol{
    padding: 1rem 2rem;
}

.content-reserva form{
    padding: 3rem;
}
label {
    width:400px;
}

.formulario-contacto{
    background-color: var(--fondo-oscuro);
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin: 20px;
    font-weight: 600;

}

.form-input,
.form-input-textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 10px;
    font-family: 'Nexa Bold';
    font-size: 1.1rem;
    font-weight: 600;
}

input{
    height: 2.5rem;
}
textarea{
    height: 10rem;
}

input:focus, textarea:focus {
  outline: none;
  border: 2px solid var(--anaranjado-tajmahal)
}

.btn-reserva{
    background-color: var(--anaranjado-tajmahal);
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    justify-content: center;
    font-weight: 600;
    
}

.btn-reserva:hover, .btn:hover{
    background-color: var(--fondo-oscuro);
    border: 1px solid var(--anaranjado-tajmahal);
    color: var(--anaranjado-tajmahal);
    transition: 0.5s;
}



/* GALERIA----------------------------------------------------------- */
.container-galeria{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap:20px;
    justify-items: center;
    text-align: center;
    font-family: "Nexa Bold";
}

.container-galeria p{
    font-size: 1.2rem;
    padding-bottom: 2rem;
}

/* FOOTER ------- */
footer {
    max-width: 100vw;
    padding: 1.5rem;
    background-color: black;
    display: grid;
    grid-template-columns: 2.5fr 3fr 4fr 3fr;
    overflow: hidden;
}

.footer-logo{
    padding: 0.5rem 2.5rem;
    text-align: center;
}
footer h3{
    padding-bottom: 1rem;
}

.footer-mapa-sitio li{
    padding: 0.4rem 0;
}
.footer-mapa-sitio a:hover{
    color: #FB7E00;
    transition: 0.5s;
}

.footer-contacto p{
    padding: 0.4rem 0;
    display: flex;
    align-items: center;
    align-content: center;
}

.contact-icon {
    margin-right: 0.5rem;
}
.social-network-content{
    display: flex;
    padding-top: 1rem;
    justify-content: space-evenly;
}
.social-network-icon, .contact-icon{
    color: white;
    background-color: white;
    width: 2.2rem;
    border-radius: 50%;
    padding: 0.3rem;
}

.social-network-icon:hover{
    filter: brightness(0.7);
    scale:1.1;
}

footer div {
    justify-content: space-around;
}